<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
  <body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <style>
        .onc_controller *{
          box-sizing: border-box;
          padding:0px;
          margin:0px;
        }
        .onc_controller *:not(i){
          font-family: 'Roboto Mono', monospace;
        }
        .onc_yt_player{
          position: relative;
        }
        #player {
          height: 780px;
          width: 760px;
          margin-top: -180px;
          margin-bottom: -180px;
        }
        .onc_yt_player {
            overflow: hidden;
            position: relative;
            width: max-content;
        }
        .onc_mask{
          width:100%;
          height:100%;
          position: absolute;
          top:0px;
          left:0px;
          cursor: pointer;
        }
        .onc_controller{
            width:100%;
            position: absolute;
            left:0px;
            bottom:0px;
            height:36px;
            padding-top:8px;
            background:rgba(0,0,0,0.2);
            color:white;
            transition: 0.3s;
            z-index: 5;
        }
        .left_box,
        .right_box{
            display:flex;
            justify-content: flex-start;
            align-items: center;
            float:left;
            height: 100%;
        }
        .left_box{
          padding-left: 7px;
        }
        .right_box{
          padding-right: 7px;
          justify-content: flex-end;
          float: right;
        }
        .onc_controller i,
        .onc_controller span{
            display:block;
            cursor:pointer;
        }
        .pul_cl_controller{
            background:rgba(0,0,0,0.2);
            bottom:100%;
            right:7px;
            position: absolute;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10px;
            font-size:0.9em;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            padding-top:4px;
            cursor: pointer;
        }
        .left_box > span,
        .right_box > span{
          width:30px;
          height:100%;
          display:flex;
          justify-content: center;
          align-items: center;
          margin: 0px 4px;
          font-size: 1.1em;
        }
        .left_box .time_track{
          justify-content: flex-start;
          width: auto;
          padding-left: 7px;
          font-family: monospace;
        }
        .seeking_box{
          position: absolute;
          width: 100%;
          height: 6px;
          top: 4px;
          z-index: 1;
          display:flex;
          align-items: center;
          padding: 0px 10px;
          cursor: pointer;
        }
        .seeking_bar{
          background: lightgray;
          height:2px;
          width: 100%;
          transition: 0.3s;
          position: relative;
        }
        
        .onc_yt_player.full_screen_view #player{
          width: 100%;
          height: 100%;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .seeking_box .progress_bar{
          width: 0%;
          position: absolute;
          background: red;
          height: 100%;
          z-index: 5;
        }
        .seeking_box .hover_bar{
          width: 50%;
          position: absolute;
          background: white;
          height: 100%;
          z-index: 1;
        }
        .seeking_box div.progress_bar:before {
          content: ' ';
          width: 8px;
          height: 8px;
          background: red;
          position: absolute;
          right: -4px;
          border: 2px solid red;
          border-radius: 50px;
          top: -5px;
          /* opacity: 0; */
          transform:scaleY(0);
          transition:0.3s;
        }
        .seeking_box:hover div.progress_bar:before {
          opacity: 1;
          transform:scaleY(1);
        }
        .left_box span.volume_cn{
          width:auto;
          padding-left: 6px;
        }
        .pause_poster,
        .end_poster,
        .advertises_vids
        {
          display:none;
        }
        .volume_seeking_bar{
          /* width: 70px; */
          width: 0px;
          height: 3px;
          background: gray;
          margin-left: 12px;
          cursor: pointer;
          position: relative;
          transition:0.3s;
        }
        .volume_cn:hover .volume_seeking_bar{
          width: 60px;
        }
        .volume_seeking_bar .progress_bar{
          width: 0%;
          height: 100%;
          background: white;
        }
        #volume_value{
          width:100%;
          position: absolute;
          z-index: 6;
          left:0px;
          top:-8px;
          opacity: 0;
          cursor: pointer;
        }
        .right_box .quality,
        .right_box .playback_speed
        {
          position: relative;
        }
        .right_box .quality .quality_bar,
        .right_box .playback_speed .speed_bar
        {
          position: absolute;
          bottom: 100%;
          width: 160px;
          left: -80px;
          opacity: 0;
          background: rgba(0,0,0,0.7);
          transition:0.3s;
          display:none;
        }
        .right_box .playback_speed .speed_bar{
          left: -110px;
        }
        .right_box .quality .quality_bar.active,
        .right_box .playback_speed .speed_bar.active{
          border: 2px solid white;
          opacity: 1;
          display:block;
        }
        .right_box .quality #quality_bar_list,
        .right_box .playback_speed #speed_bar_list{
          list-style-type: none;
          width:100%;
          grid-template-columns: 50% 50%;
          display: grid;
        }
        .right_box .quality .quality_bar.active #quality_bar_list,
        .right_box .playback_speed .speed_bar.active #speed_bar_list{
          padding: 8px 0px;
        }
        .right_box .quality #quality_bar_list li ,
        .right_box .playback_speed #speed_bar_list li {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 28px;
            font-size: 0.8em;
        }
        .right_box .quality #quality_bar_list li.active,
        .right_box .playback_speed #speed_bar_list li.active {
          color: black;
          background: white;
          font-weight: bold;
        }
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */
        }
        .onc_controller .seeking_box .seeking_bar #seeking_value{
          width:100%;
          position: absolute;
          height: 2px;
          z-index: 999;
          cursor:pointer;
          opacity: 0;
        }
    </style>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="onc_yt_player noselect">
        <div id="player">
          
        </div>
        <div class="onc_mask"></div>
        <div class="pause_poster"></div>
        <div class="end_poster"></div>
        <div class="advertises_vids">
          <div class="data1"></div>
          <div class="data2"></div>
          <div class="data3"></div>
        </div>
        <div class="onc_controller">
            <div class="seeking_box">
              <div class="seeking_bar">
                <input type="range" id="seeking_value" value='0'>
                <div class="hover_bar"></div>
                <div class="progress_bar"></div>
              </div>
            </div>
            <div class="left_box">
                <span class="play_cn"><i class="fa-solid fa-play"></i></span>
                <span class="next_vid_cn"><i class="fa-solid fa-forward-step"></i></span>
                <span class="volume_cn"><i class="fas fa-volume-up vl_button"></i>
                  <div class="volume_seeking_bar">
                    <input type="range" id="volume_value">
                    <div class="progress_bar"></div>
                  </div>
                </span>
                <span class="time_track" ><span class='c_time'>01:00</span>/<span class='t_time'>05:00</span></span>
            </div>
            <div class="blank"></div>
            <div class="right_box">
                <span class="quality">
                  <i class="fa-solid fa-layer-group vl_quality"></i>
                  <div class="quality_bar">
                      <ul id='quality_bar_list'>
                      </ul>
                  </div>
                </span>
                <span class="playback_speed"><i class="fa-solid fa-circle-notch vl_speed"></i>
                  <div class="speed_bar">
                      <ul id='speed_bar_list'>
                      </ul>
                  </div>
                </span>
                <span class="full_screen"><i class="fa-solid fa-expand"></i></span>
            </div>
            <div class="pul_cl_controller"><i class="fa-solid fa-angle-down"></i></div>
            
        </div>
        <div class="pause_banner"></div>
        <div class="start_banner"></div>
        <input type="hidden" id='vid_id' value='kbuN_gpiMbk'>
    </div>
    
    <script>
      var dev_mode=true;
      var loaded_player=false;
      var tm=window.setInterval(seeking_input,1000);
      // dev mode on off
      
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

     
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          playerVars: {
                'autoplay': 0,
                'controls': 0, 
                'autohide': 1,
                'showinfo' : 0, // <- This part here
                'wmode': 'opaque',
                'rel': 0,
                'loop': 0
                
            },
          videoId: get_vid_id(),
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
            'onPlaybackQualityChange': onPlaybackQualityChange,
            'onPlaybackRateChange': onPlaybackRateChange
          }
        });
        onc_player_init(player);
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function onPlayerStateChange(event) {
        change_player_button_state(event.data);
        if(event.target.getAvailableQualityLevels().length > 0 && !loaded_player){
          loaded_player=true;
          onc_loader_player_init();
        }
        
      }

      function onPlaybackQualityChange(){
        rearrange_quality_layout();
      }

      function onPlaybackRateChange(){
        rearrange_playback_speed_layout();
      }
    /*  onc functions */





    
    function onc_loader_player_init(){
      volume_toggle(localStorage.getItem("onc_player_vol_"+get_vid_id()),1);
      rearrange_quality_layout();
      rearrange_playback_speed_layout();
      // seeking_input();
    }
    // trigger function after player vid loaded

    function onc_player_init(player){
        document.querySelector(".pul_cl_controller").onclick=()=>{
          toogle_controller_cn();
        }
        document.querySelector(".full_screen").onclick=()=>{
          full_screen_vid();
        }
        document.querySelector(".play_cn").onclick=()=>{
          player_toggle();
        }
        document.querySelector(".onc_mask").onclick=()=>{
          player_toggle();
        }
        document.querySelector("#volume_value").oninput=()=>{
          volume_toggle();
        }
        document.querySelector(".vl_button").onclick=()=>{
          volume_toggle(0,1);
        }
        document.querySelector(".vl_quality").onclick=()=>{
          quality_bar_toggle();
        }
        document.querySelector(".vl_speed").onclick=()=>{
          speed_bar_toggle();
        }
        document.querySelector("#seeking_value").oninput=()=>{
          set_seeking_input(document.querySelector("#seeking_value").value);
        }
        
    }
    
    
    /*  onc functions end */

    function toogle_controller_cn(status){
      var cn=document.querySelector('.onc_controller');
      if(!status){
        var nd=document.querySelector(".pul_cl_controller");
        var status=(nd.getAttribute('data-status') == '1')? 0 : 1;
      }
      if(status){
        nd.setAttribute('data-status',1);
        cn.style.bottom='-38px';
        if(nd.querySelector('i')){
          nd.querySelector('i').classList.remove('fa-angle-down');
          nd.querySelector('i').classList.add('fa-angle-up');
        }
      }
      else{
        nd.setAttribute('data-status',0);
        cn.style.bottom='0px';
        if(nd.querySelector('i')){
          nd.querySelector('i').classList.remove('fa-angle-up');
          nd.querySelector('i').classList.add('fa-angle-down');
        }
      }
    }
    // toggle controller
    
    function full_screen_vid(){
      var elem = document.querySelector(".onc_yt_player");

      var fullscreenElement= 1 >= outerHeight - innerHeight;
      if(!fullscreenElement){
        // elem.classList.add("full_screen_view");
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
        
        
      }
      else{
        // elem.classList.remove("full_screen_view");
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
        
      }

    }
    // toggle Full Screen

    window.onresize=()=>{
      if(1 >= outerHeight - innerHeight){
        var elem = document.querySelector(".onc_yt_player");
        elem.classList.add("full_screen_view");
      }
      else{
        var elem = document.querySelector(".onc_yt_player");
        elem.classList.remove("full_screen_view");
      }
    }
    // on resize player layout change
    
    function player_toggle(){
      if(player.getPlayerState() == 2 || player.getPlayerState() == -1){
        player.playVideo();
      }
      else{
        player.pauseVideo()
      }

    }
    // player vid status toggle
  
    function change_player_button_state(data){
      var nd=document.querySelector(".play_cn i");
      if(data==1){
        nd.classList.remove('fa-play');
        nd.classList.add('fa-pause');
      }
      else{
        nd.classList.add('fa-play');
        nd.classList.remove('fa-pause');
      }
    }
    // change player button state
    
    function volume_toggle(vl,rev){
      
      if(vl == null){
        var vl=document.querySelector("#volume_value").value;
      }
      else{
        if(vl==0 && rev && document.querySelector("#volume_value").value==0){
          if(localStorage.getItem("onc_player_vol_"+get_vid_id())){
            var vl=localStorage.getItem("onc_player_vol_"+get_vid_id());
          }
          else{
            vl=25;
          }
        }
        document.querySelector("#volume_value").value=vl;
      }
      // value validation
      document.querySelector('.volume_seeking_bar .progress_bar').style.width=vl+'%';
      try{
        player.setVolume(vl);
      }
      catch(err){
        print_r('error to set volume: '+err)
      }
      var nd=document.querySelector('.volume_cn > i');
      if(vl==0){
        nd.classList.remove('fa-volume-up');
        nd.classList.add('fa-volume-mute');
      }
      else{
        nd.classList.add('fa-volume-up');
        nd.classList.remove('fa-volume-mute');
        try{
          localStorage.setItem("onc_player_vol_"+get_vid_id(), vl);
        }
        catch(err){}
      }
    }
    // volume set


    function get_vid_id(){
      try{
        return player.playerInfo.videoData.video_id;
      }
      catch(err){
        return document.querySelector("#vid_id").value;
      }
    }
    // get vid id

    function print_r(data){
      if(dev_mode==true){
        console.log(data);
      }
    }
    // debugger printer

    function rearrange_quality_layout(){
      document.querySelector('.right_box .quality #quality_bar_list').innerHTML='';
      player.getAvailableQualityLevels().forEach((item)=>{
        var qu=item.toUpperCase();
        qu=(qu.includes('HD')) ? qu=qu.replace('HD','')+'HD': qu;
        qu=qu.replace('LARGE','420');
        qu=qu.replace('MEDIUM','360');
        qu=qu.replace('SMALL','240');
        qu=qu.replace('TINY','144');
        li=document.createElement('li');
        li.setAttribute('data-status',item);
        li.innerHTML=qu;
        li.onclick=()=>{
          player.setPlaybackQuality(item);
        }
        if(item==player.getPlaybackQuality()){
          li.classList.add('active');
        }
        document.querySelector('.right_box .quality #quality_bar_list').appendChild(li);
      })
    }
    // rearrange_quality_layout


    function rearrange_playback_speed_layout(){
      document.querySelector('.right_box .speed_bar #speed_bar_list').innerHTML='';
      player.getAvailablePlaybackRates().forEach((item)=>{
        var qu=item;
        li=document.createElement('li');
        li.setAttribute('data-status',item);
        li.innerHTML=qu;
        li.onclick=()=>{
          player.setPlaybackRate(item);
        }
        if(item==player.getPlaybackRate()){
          li.classList.add('active');
        }
        document.querySelector('.right_box .speed_bar #speed_bar_list').appendChild(li);
      })
    }
    // rearrange_quality_layout
    
    function quality_bar_toggle(status){
      var nd=document.querySelector('.quality_bar');
      var op_nd=document.querySelector('.speed_bar');
      if(!status){
        var status=(nd.getAttribute('data-status') == '1')? 0 : 1;
      }
      if(status){
        nd.setAttribute('data-status',1);
        nd.classList.add('active');
        op_nd.setAttribute('data-status',0);
        op_nd.classList.remove('active');
      }
      else{
        nd.setAttribute('data-status',0);
        nd.classList.remove('active');
      }
    }
    // quality bar toggle

    function speed_bar_toggle(status){
      var nd=document.querySelector('.speed_bar');
      var op_nd=document.querySelector('.quality_bar');
      if(!status){
        var status=(nd.getAttribute('data-status') == '1')? 0 : 1;
      }
      if(status){
        
        nd.setAttribute('data-status',1);
        nd.classList.add('active');
        op_nd.setAttribute('data-status',0);
        op_nd.classList.remove('active');
      }
      else{
        nd.setAttribute('data-status',0);
        nd.classList.remove('active');
      }
    }
    // speed bar toggle

    
    function seeking_input(){
      if(player){
        try{
          var t_time=player.getDuration();
          var c_time=player.getCurrentTime();
        }
        catch(err){
          var t_time=100;
          var c_time=0;
        }
        var s_vl=(100/t_time)*c_time;
        sync_seeking_player(s_vl);
      }
    }
    // seeking bar 

    function sync_seeking_player(data){
      var nd=document.querySelector('.seeking_box #seeking_value');
      nd.value=data;
      document.querySelector('.seeking_box .progress_bar').style.width=data+'%';
    }
    // sync_seeking_player
    function set_seeking_input(data){
      if(player){
        try{
          var t_time=player.getDuration();
        }
        catch(err){
          var t_time=100;
        }
        var s_vl=(t_time/100)*data;
        player.seekTo(data);


        var s_vl=(100/t_time)*data;
        sync_seeking_player(s_vl);
      }
      
      
    }
    
    </script>
  </body>
</html>